<!DOCTYPE html>
<html>
  <head>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-9852584-8']);
	  _gaq.push(['_trackPageview']);

	  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<meta charset='utf-8'>

	<title>ItasaNotifier Mobile</title>

	<style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #71bde0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #8e421f; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #8e421f; }
      h3 { text-align: center; color: #8e421f; }
      a { color: #8e421f; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
  </head>

  <body>
	<a href="https://github.com/hamen/itasanotifier_mobile">
	  <img style="position: absolute; top: 0; right: 0; border: 0;"
		   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
		   alt="Fork me on GitHub" />
	</a>

	<div id="container">
      <h1><a href="https://github.com/hamen/itasanotifier_mobile">ItasaNotifier Mobile</a></span></h1>

      <div class="description">
		ItasaNotifier Mobile - Le tue serie preferite direttamente sul tuo smartphone
      </div>

      <p>
        <a href="https://github.com/hamen/itasanotifier_mobile/raw/gh-pages/downloads/ItasaNotifier-1.3.1.apk">
		  <img src="./images/download.png" class="" alt="" /></a>
        <a href="https://github.com/hamen/itasanotifier_mobile/raw/gh-pages/downloads/ItasaNotifier-1.3.1.apk">
		  <img src="./images/qr.png" style="width: 256px; height: 256px"/></a>
	  </p>
		You can download this project in either
		<a href="https://github.com/hamen/itasanotifier_mobile/zipball/master">zip</a> or
		<a href="https://github.com/hamen/itasanotifier_mobile/tarball/master">tar formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
		by running:
		<pre>$ git clone git://github.com/hamen/itasanotifier_mobile</pre>
      </p>
      <div class="footer">
	  </div>
	</div>
  </body>
</html>
